.card-perant {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px !important;
    font-family: 'Playpen Sans', cursive;

}

.card {
    position: relative;
    transition: all .5s ease-in;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 10px !important;
}


.card__image {
    width: 400px;
    height: 200px;
    border: none;
    outline: none;
    border-radius: 10px;
}

.card__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: none;
    transition: .5s ease;
    background-color: #011525d9;
    border-radius: 10px !important;
}

.card:hover .card__overlay {
    opacity: 1;
}

.overlay__text {
    color: white;
    font-size: 14px !important;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.button {
    background-color: #ffff;
    color: #011525;
    border-radius: 10px;
    padding: 8px 16px;
    margin-top: 20px;
    display: inline-block;
    text-decoration: none;

}

.button:hover {
    background-color: transparent;
    border: 1px solid white;
    color: #ffff;
}



/* ************************Btn*************************** */

.Btn {
    text-align: center;
    margin: 20px 0;
}

/* ***********************responesiveMobile*********************************** */

@media (max-width:992px) {

    .card-perant {
        display: flex;
        flex-direction: column;
        width: 95%;
        margin: auto;
    }

    .card__image {
        width: 100%;
        height: 100%;
        margin: auto;
    }

    .overlay__text {
        color: white;
        font-size: 12px !important;
    }
}